# SuperMariano

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: initProfile.game  profile.game
android/res/values/: strings.xml
android/src/com/indignado/games/: AndroidLauncher.java
android/src/com/indignado/games/smariano/: AndroidLauncher.java
core/: build.gradle
core/src/: SuperMariano.gwt.xml
core/src-old/: SuperMariano.gwt.xml
core/src-old/com/indignado/games/smariano/: BaseGame.java  SuperMariano.java
core/src-old/com/indignado/games/smariano/config/: GameManagersModule.java  GameModule.java  RenderModule.java  ScreensModule.java
core/src-old/com/indignado/games/smariano/controller/: WorldController.java
core/src-old/com/indignado/games/smariano/model/entities/: CheckPoint.java  Coin.java  Hero.java  Item.java  Mill.java  MovingPlatform.java  Platform.java  Profile.java  Water.java  World.java
core/src-old/com/indignado/games/smariano/model/factories/: Box2dObjectFactory.java
core/src-old/com/indignado/games/smariano/model/managers/: AbstractWorldManager.java  CheckPointManager.java  EnemyManager.java  PlatformManager.java  WaterManager.java
core/src-old/com/indignado/games/smariano/model/services/: AudioService.java  LevelService.java  ProfileService.java  ResourceService.java  Styles.java
core/src-old/com/indignado/games/smariano/utils/builders/: GuiBuilder.java
core/src-old/com/indignado/games/smariano/utils/debug/: GameLogger.java
core/src-old/com/indignado/games/smariano/utils/gui/: CustomDialog.java
core/src-old/com/indignado/games/smariano/utils/physics/: BuoyancyUtils.java  PhysicsCollisionCategories.java
core/src-old/com/indignado/games/smariano/view/: ModelsAndViews.java
core/src-old/com/indignado/games/smariano/view/inputs/: GameInputs.java  GuiInput.java  TouchHandler.java
core/src-old/com/indignado/games/smariano/view/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  HighScoresScreen.java  ScoreScreen.java  SelectLevelScreen.java  SplashScreen.java
core/src/com/indignado/games/: SMEngine.java  SMGame.java  SMSkinManager.java  SkinManager.java  Styles.java  SuperMariano.java
core/src/com/indignado/games/entities/: Mariano.java
core/src/com/indignado/games/events/: KeyDown.java  KeyboardEvents.java
core/src/com/indignado/games/manager/: SMGUIManager.java  SMSSceneManger.java  SMSkinManager.java
core/src/com/indignado/games/smariano/: BaseGame.java  SMariano.java  SuperMariano.java
core/src/com/indignado/games/smariano/config/: ControllersModule.java  GameManagersModule.java  GameModule.java  GameServicesModule.java  ManagersModule.java  RenderModule.java  ResourcesModule.java  ScreensModule.java
core/src/com/indignado/games/smariano/config/constantes/: Env.java
core/src/com/indignado/games/smariano/constantes/: Env.java
core/src/com/indignado/games/smariano/controladores/: WorldController.java
core/src/com/indignado/games/smariano/controller/: WorldController.java
core/src/com/indignado/games/smariano/factorias/: Box2dObjectFactory.java
core/src/com/indignado/games/smariano/fms/: GameState.java
core/src/com/indignado/games/smariano/managers/: AbstractWorldManager.java
core/src/com/indignado/games/smariano/managers/game/: AudioManager.java  LevelManager.java  PreferencesManager.java  ProfileManager.java  ResourcesManager.java
core/src/com/indignado/games/smariano/managers/interfaces/: AbstractPreferencesManager.java  IAudioManager.java  ILevelManager.java  IProfileManager.java  IResourcesManager.java
core/src/com/indignado/games/smariano/managers/world/: CheckPointManager.java  EnemyManager.java  HeroManager.java  WaterManager.java
core/src/com/indignado/games/smariano/model/entities/: CheckPoint.java  Coin.java  Enemy.java  Hero.java  Item.java  Level.java  Mill.java  MovingPlatform.java  Profile.java  Water.java  World.java
core/src/com/indignado/games/smariano/model/factories/: Box2dObjectFactory.java
core/src/com/indignado/games/smariano/model/fms/: GameState.java
core/src/com/indignado/games/smariano/model/managers/: AbstractWorldManager.java  CheckPointManager.java  EnemyManager.java  HeroManager.java  ItemsManager.java  MillManager.java  StateObserver.java  WaterManager.java
core/src/com/indignado/games/smariano/model/services/: AudioService.java  IAManager.java  LevelService.java  PhysicsService.java  PreferencesService.java  ProfileService.java  ResourceService.java  Styles.java
core/src/com/indignado/games/smariano/model/states/: GameState.java
core/src/com/indignado/games/smariano/modelo/: MovingPlatform.java  Profile.java  World.java
core/src/com/indignado/games/smariano/pantallas/: BaseScreen.java  GameOverScreen.java  GameScreen.java  HighScoresScreen.java  MenuScreen.java  OptionScreen.java  ScoreScreen.java  SelectLevelScreen.java  SplashScreen.java
core/src/com/indignado/games/smariano/pantallas/transitions/: FadeTransition.java  SliceTransition.java  SlideTransition.java  Transition.java  TransitionFactory.java
core/src/com/indignado/games/smariano/servicios/: Styles.java
core/src/com/indignado/games/smariano/utils/builders/: GuiBuilder.java
core/src/com/indignado/games/smariano/utils/debug/: DebugWindow.java
core/src/com/indignado/games/smariano/utils/gui/: CustomDialog.java  ScaleUtil.java
core/src/com/indignado/games/smariano/utils/parallax/: ParallaxBackground.java  ParallaxLayer.java
core/src/com/indignado/games/smariano/view/: ModelsAndViews.java  WorldRenderer.java
core/src/com/indignado/games/smariano/view/inputs/: GuiInput.java  (+2 more)
core/src/com/indignado/games/smariano/vista/: ModelsAndViews.java  WorldRenderer.java
core/src/com/indignado/games/states/game/: GameSceneState.java  Level.java
core/src/com/indignado/games/states/menu/: MenuState.java
core/src/com/indignado/games/states/options/: OptionsState.java  Profile.java
core/src/com/indignado/games/states/score/: ScoresState.java
core/src/com/indignado/games/states/splash/: SplashState.java
(+147 files in other folders)
