apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

sourceSets {
    main {
        java {
            srcDirs 'src/'
            srcDirs 'lib/entitas/entitas/src'
            srcDirs 'lib/entitas/entitas-libgdx/src'
        }
    }
}


eclipse.project {
    name = appName + "-core"
}
