apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs 'src/'
            srcDirs 'lib/entitas/entitas/src/main/java'
            srcDirs 'lib/entitas/entitas-libgdx/src/main/java'

        }
    }
}


eclipse.project {
    name = appName + "-core"
}
